# build-logic stuff
javadocPublishRoot=https://jd.deltapvp.net/template/
projectWebsite=https://mizule.dev/products/zPractice
githubOrg=MizuleDevelopmentORG
projectAuthor=Mizule Development Team
githubRepo=zPractice
projectName=zPractice
disableJavadoc=true
createdYear=2023

# project stuff
group=com.mizuledevelopment.zpractice
version=1.0.0-SNAPSHOT
description=A practice plugin for Mizule Development

# kotlin stuff
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.native.disableCompilerDaemon=false

# gradle stuff
org.gradle.cache=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
