[versions]
annotations = "24.0.1"
miniplaceholders = "2.2.1"
paper = "1.18.2-R0.1-SNAPSHOT"
bstats = "3.0.2"
kotlin = "1.9.0"

configurate = "4.2.0-SNAPSHOT"
placeholderapi = "2.11.3"

# build-logic stuff
shadow = "8.1.1"
run-task = "2.1.0"
indra = "3.1.2"

[libraries]
# platforms
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# other dependencies
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version.ref = "miniplaceholders"}

# configurate
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-gson = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }

# minecraft dependencies
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

# build-logic stuff
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
indra-git = { module = "net.kyori:indra-git", version.ref = "indra" }
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
run-task = { module = "xyz.jpenilla:run-task", version.ref = "run-task" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
configurate = ["configurate-gson", "configurate-yaml"]